select

[]

select

[]

select

[]

select

fj

select

exit

select

exit

select

exit

select

exit

select

exit

select

exit

select
' 2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
6    i/      from dual
8     )s
Reserved Space(GB) Used Space(GB) Free _Space(GB)
ee ee ee ee
17308          13976           3332

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
6    7      from dual
8      )5
Reserved_Space(GB) Used _Space(GB) Free Space(GB)
17308          13976           3332

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
6    7      from dual
8      )s
Reserved _Space(GB) Used _Space(GB) Free Space(GB)
17308          13976           3332

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
5]      from(
4      select
5      (select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
6    z      from dual
8      )s
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
17308          13976           3332

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7    8      )s
Reserved_Space(GB) Used _Space(GB) Free Space(GB)
376            325             51

exif                                                                                                                                                                                                   s

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
5}      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
6    7      from dual
8     )s
Reserved_Space(GB) Used _Space(GB) Free Space(GB)
17308          13976           3332

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select                                              I
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
7   8    )s
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select                                                                                                                                                                                                 “
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used Space(GB)", “Free Space(GB)”™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved _Space(GB)”,
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
6    7      from dual
8     )s
Reserved _Space(GB) Used_Space(GB) Free Space(GB)
17308          13976           3332

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data Files) "Reserved _Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7   8    )s
Reserved _Space(GB) Used _Space(GB) Free Space(GB)
376            325             51

exit

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)”,
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual                                                   I
i    8      )5
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select

exit

select
2      “Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
7   8    )s
Reserved _Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
“Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
from(
select
2    3]    4    5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    fe    8

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
2    3    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7 68    >;

fj

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
2    3    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7 68    >;

fj

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
2    3    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7 68    >;

fj

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
2    3    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7 68    >;

Jj

select
“Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
2    3    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7 68    >;

Jj

select
“Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
2    3    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7 68    >;

Jj

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
2    3    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)”,
5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7 68    >;

Jj

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
2    3    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7 68    >;

Jj

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
2    3    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
CR 10.242.66.80- Remote De.. X
eres            pace(GB) Free Space(GB)
eo
a           Baie e creer (pr on
44431           9171

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
2    3    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
CR 10.242.66.80- Remote De.. X
~ aa             pace(GB) Free Space(GB)
an        eco ee
44431

select
“Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
2    3    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
CR 10.242.66.80- Remote De... XX
~ aa             pace(GB) Free Space(GB)
an        eco ee
44431

select
“Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
2    3    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
CR 10.242.66.80- Remote De... X
~ aa            pace(GB) Free Space(GB)
an        coco ee
44431

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
2    3    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
CR 10.242.66.80 - Remote Desktop ...
~ Ea             pace(GB) Free Space(GB)
an        TE em. poco
44431

select
2      “Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
7 8 +);                                                                                              I
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
“Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
select
2    3]    4    5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    fe    8

select
2      “Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes) /1048576/1024) from dba_free_space) “Free Space(GB)”
6    7      from dual
8     )s
Reserved_Space(GB) Used _Space(GB) Free Space(GB)                                                                                                                                                            h
17308          13976           3332

exit

select
2      "Reserved Space(GB)", “Reserved Space(GB)" - “Free Space(GB)" “Used Space(GB)", “Free Space(GB)”
3      from(
4      select
5      (select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
u    8      13
Reserved Space(GB) Used Space(GB) Free Space(GB)
376            325             51

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
6    7      from dual
8     Ne
Reserved_Space(GB) Used _Space(GB) Free Space(GB)              I
17308          13976           3332

exit

select
2      "Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)”,
6      (select round(sum(bytes) /1048576/1024) from dba_free_space) "Free Space(GB)”
from dual
7   8    )s
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
3]      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
6    7      from dual
8        Ne
Reserved_Space(GB) Used _Space(GB) Free Space(GB)
17308                13976

exit

select
2      "Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes) /1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7     8        )s
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3]      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)”,
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
6    7      from dual
8        Ne
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
17308                13976

exit

select
2      “Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes) /1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7     8        )s
Reserved_Space(GB) Used _Space(GB) Free Space(GB)
376            325             51

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3]      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)”,
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
6    7      from dual
8        )s
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
17308                13976

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7     8        )s
Reserved _Space(GB) Used_Space(GB) Free_Space(GB)
376            325             51

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
6    7      from dual
8        )s
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
17308                13976

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7     8        )s
Reserved _Space(GB) Used_Space(GB) Free_Space(GB)
376            325             51

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
6    7      from dual
8        )s
Reserved_Space(GB) Used Space(GB) Free Space(GB)
17308                13976

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved _Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7     8        )3
Reserved _Space(GB) Used_Space(GB) OSES
376            325             51

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
6    7      from dual
8      )s
Reserved _Space(GB) Used_Space(GB) Free Space(GB)
17308          13976           3332

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7    8      )3
Reserved_Space(GB) Used_Space(GB) Free_Space(GB)
376          325

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
6    7      from dual
8      )s
Reserved _Space(GB) Used_Space(GB) Free Space(GB)
17308          13976           3332

exit

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7    8      )3
Reserved_Space(GB) Used_Space(GB) Free_Space(GB)
376          325

exit

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" "Used _Space(GB)","Free_Space(GB)”
from(
2      select
3    4    5       (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
7      from dual
);

fj
I

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)”" “Used _Space(GB)", "Free _Space(GB)”
from(
2      select
3    4    5       (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
7      from dual
);

fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)","Free_Space(GB)”
from(
2      select
3    4    5       (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved _Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) "Free Space(GB)”
7      from dual
)3
8
Reserved _Space(GB) Used Space(GB) Free_Space(GB)
1822         1081

fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", "Free _Space(GB)”
from(
2      select
3    4    5       (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
7      from dual
);

fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)”" “Used _Space(GB)","“Free_Space(GB)”
from(
2      select
3    4    5       (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved Space(GB)”,
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
7      from dual
)3
8
Reserved _Space(GB) Used Space(GB) Free_Space(GB)
1822         1081

fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)","“Free_Space(GB)”
from(
2      select
3    4    5       (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved Space(GB)”,
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
7      from dual
)3
8
Reserved Space(GB) Used Space(GB) Free _Space(GB)
1822         1081

fj
I

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free _Space(GB)”" “Used _Space(GB)","“Free_Space(GB)”
from(
2      select
3    4    5       (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved Space(GB)”,
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
7      from dual
);

fj

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
2    3    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
5
5    6    7    8
Reserved_Space(GB) Used _Space(GB) Free Space(GB)
1653            830            823

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used Space(GB)", “Free Space(GB)”™
from(
select
2    3    4    5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8 *
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
163             77             86

SP2-0042: unknown command "*" - rest of line ignored.

fj

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
2    3}    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)”,
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
5    6    7    8
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
1653            830            823

exit

select
“Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used Space(GB)", “Free Space(GB)”™
from(                          I
select
2    3    4    5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)”,
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8 *
Reserved_Space(GB) Used _Space(GB) Free Space(GB)
163             77             86

SP2-0042: unknown command "*" - rest of line ignored.

fj

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
2    3}    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)”,
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
5    6    7    8                              I
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
1653            830            823

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
select
2    3    4    5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8 *
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
163             77             86

SP2-0042: unknown command "*" - rest of line ignored.

fj

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
2    3}    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)”,
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
5    6    7    8
Reserved_Space(GB) Used _Space(GB) Free Space(GB)
1653          830

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
select
2    3    4    5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8 *
Reserved_Space(GB) Used _Space(GB) Free Space(GB)
163             77             86

SP2-0042: unknown command "*" - rest of line ignored.

fj

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
2    3}    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)”,
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
5    6    7    8
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
1653          830

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
select
2    3    4    5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    a    8 *
Reserved_Space(GB) Used _Space(GB) Free Space(GB)
163             77             86

SP2-0042: unknown command "*" - rest of line ignored.

fj

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
2    3}    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)”,
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
5    6    7    8
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
1653          BEY)

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
select
2    3    4    5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    a    8 *
Reserved Space(GB) Used _Space(GB) Free Space(GB)
163             77             86

SP2-0042: unknown command "*" - rest of line ignored.

fj

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
2    3}    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
5    6    7    8
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
1653          BEY)

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
select
2    3    4    5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    a    8 *
Reserved Space(GB) Used _Space(GB) Free Space(GB)
163             77             86

SP2-0042: unknown command "*" - rest of line ignored.

fj

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
2    3}    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
5    6    7    8
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
1653          BEY)

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
select
2    3    4    5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    a    8 *
Reserved Space(GB) Used _Space(GB) Free Space(GB)
163             77             86

SP2-0042: unknown command "*" - rest of line ignored.

fj

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
2    3}    4      select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
5    6    7    8
Reserved_Space(GB) Used _Space(GB) Free Space(GB)
1653          830

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
select
2    3    4    5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    a    8 *
Reserved_Space(GB) Used _Space(GB) Free Space(GB)
163             77             86

SP2-0042: unknown command "*" - rest of line ignored.

fj

select
“Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
From(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
2    3]    4    5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

SQL> fj

select
"Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved _Space(GB)",
2    3    4    5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

SQL> fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved _Space(GB)”,
2    3    4    5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) "Free Space(GB)”
from dual
);

SQL> fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free _Space(GB)”
from(
select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved Space(GB)”,
2    3    4    5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)3
7    8
Reserved Space(GB) Used Space(GB) Free _Space(GB)
3968         PELY)

SQL> Jj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free _Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
2    3    4    5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

SQL> fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free _Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
2    3    4    5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

SQL> fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)”" “Used _Space(GB)","“Free_Space(GB)”
from(
select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved _Space(GB)”,
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

SQL> fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)”" “Used _Space(GB)","“Free_Space(GB)”
from(
select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

SQL> Jj

select
"Reserved Space(GB)", “Reserved Space(GB)" - “Free Space(GB)” “Used _Space(GB)", "Free _Space(GB)”
from(
select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

SQL> Jj

select
"Reserved Space(GB)", “Reserved Space(GB)" - “Free Space(GB)” “Used _Space(GB)", "Free _Space(GB)”
from(
select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

SQL> Jj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free _Space(GB)”
from(
select                                         I
2    3    4    5       (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7     8       Ne
Reserved Space(GB) Used Space(GB) Free _Space(GB)
25534          23709           1825

SQL> Jj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free _Space(GB)”
from(
select
2    3    4    5       (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved Space(GB)",
6      (select round(sum(bytes) /1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7   8     )s
Reserved Space(GB) Used Space(GB) Free _Space(GB)
25534          23709           1825

SQL> fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free _Space(GB)”
from(
select
2    3    4    5       (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved _Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7   8     )s
Reserved Space(GB) Used _Space(GB) Free _Space(GB)
25534          23709           1825

SQL> fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", "Free _Space(GB)”
from(
select
2    3    4    5       (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7     8       Ne
Reserved Space(GB) Used _Space(GB) Free _Space(GB)
25534          23709           1825

SQL> fj

select
"Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
2    3    4    5       (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
7     8       eR
Reserved Space(GB) Used _Space(GB) Free _Space(GB)
25534          23709           1825

SQL> fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space       Jsed_Space(GB)","Free_Space(GB)”
3   from(
select                                                 1(GB)" "I
from(
select
2    3    4    5       (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved _Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7   8     )s
Reserved _Space(GB) Used _Space(GB) Free _Space(GB)
25534        23709

SQL> Jj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", "Free _Space(GB)”
from(
select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

SQL> fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", "Free Space(GB)”
from(
select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

SQL> fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)”" “Used _Space(GB)","“Free_Space(GB)”
from(
select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved Space(GB)”,
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

SQL> fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)” “Used _Space(GB)","“Free_Space(GB)”
from(
select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

SQL> Jj

select
"Reserved Space(GB)", “Reserved Space(GB)" - “Free Space(GB)” “Used _Space(GB)", "Free _Space(GB)”
from(
select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

SQL> Jj

select
"Reserved Space(GB)", “Reserved Space(GB)" - “Free Space(GB)”" “Used _Space(GB)", "Free _Space(GB)”
from(
select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

SQL> Jj

select
"Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free _Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

fj

select

fj

select
“Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
Ffrom(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

fj

select
“Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used_Space(GB)", “Free _Space(GB)”
from(
select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

fj

select
"Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free _Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

Jj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", "Free _Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

Jj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", "Free _Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

Jj

select
"Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

fj

select
"Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

fj

select
"Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
);

fj

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)” “Used _Space(GB)", "Free _Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
3    4    5    6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7   8     )s
Reserved Space(GB) Used Space(GB) Free _Space(GB)
2003         1291

SQL> Jj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved Space(GB)”,
(selec 2 t round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
);

SQL> fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free _Space(GB)”
from(
select
(select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved Space(GB)”,
(selec 2 t round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
);

SQL> Jj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free _Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(selec 2 t round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
);

SQL> fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free _Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(selec 2 t round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
);

SQL> fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)”" “Used _Space(GB)", “Free _Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(selec 2 t round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
);

SQL> §j

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)”" “Used _Space(GB)", “Free _Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(selec 2 t round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
);

SQL> fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(selec 2 t round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
);

SQL> fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(selec 2 t round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
);

SQL> fj

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(selec 2 t round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
);

SQL> fj

select
“Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(selec 2 t round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
);

SQL> Jj
SSHTerm             x

select
“Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(selec 2 t round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
);

SQL> Jj
SSHTerm             x

select
“Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(selec 2 t round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
);

SQL> fj
SSHTerm            x

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(selec 2 t round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
);

SQL> fj
SSHTerm             x

select
"Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(selec 2 t round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
);

SQL> fj
SSHTerm             x

select
"Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
(select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(selec 2 t round(sum(bytes)/1048576/1024) from dba_free_space) “Free _Space(GB)”
from dual
);

SQL> fj
SSHTerm             x

select
"Reserved _Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
[oracle@OV-
SQL*Plus: R round(sum(byte:.@ Production on Fri Mar 14 ita_files) “Reserved _Space(GB)”,
2 t round(si                            Iba_free_space) “Free Space(GB)”
Copyright (jal           » Oracle. All rights reserved
5    6    7
Oracle Database 4) Used_rprise Edition Release 1
With the Partitic- -----utomatic Storage Managen

select
ed Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used Space(GB)", "Free Space(GB)”
round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved_Space(GB)",
3SHTerm             x

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7   8     )s
Reserved_Space(GB) Used _Space(GB) Free Space(GB)
376            325             51

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
select
2    3    4    5      (select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
3489           3336            153

SQL>

fj                                                                                                                                                =

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7    8      )s
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
select
2    3    4    5      (select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
3489         3336

SQL>

fj                                                                                                                                                                                                      s

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
i    8      )s
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
2    3    4    5      (select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
3489         3336

SQL>

fj                                                                                                                                                                                                      =

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
zs    8      uP
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
2    3    4    5      (select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
3489                  3336

SQL>

fj                                                                                                                                                                                                                                                    =

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
zs    8      NP
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
2    3    4    5      (select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)”,
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
3489                  3336

SQL>

fj                                                                                                                                                                                                                                                    =

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
zs    8      NP
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
2    3    4    5      (select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
3489           3336            153

SQL>

fj                                                                                                                                                                                                      =

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
zs    8      NP
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
2    3    4    5      (select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)”,
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
3489           3336            153

SQL>

fj                                                                                                                                                                                                      =

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
zs    8      NP
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
2    3    4    5      (select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)”,
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8
Reserved_Space(GB) Used _Space(GB) Free Space(GB)
3489           3336            153

SQL>

fj                                                                                                                                                                                                      =

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
zs    8      NP
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”
from(
select
2    3    4    5      (select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)”,
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8
Reserved_Space(GB) Used _Space(GB) Free Space(GB)
3489           3336            153

SQL>

fj                                                                                                                                                                                                      =

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
zs    8      NP
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
select
2    3    4    5      (select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)”,
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
3489           3336            153

SQL>

fj                                                                                                                                                                                                      =

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
zs    8      uP
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
select
2    3    4    5      (select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8
Reserved Space(GB) Used _Space(GB) Free Space(GB)
3489           3336            153

SQL>

fj                                                                                                                                                                                                      =

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
zs    8      uP
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
select
2    3    4    5      (select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
3489           3336            153

SQL>

fj                                                                                                                                                                                                      =

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
i   8     )s
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
select
2    3    4    5      (select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8
Reserved Space(GB) Used_Space(GB) Free Space(GB)
3489           3336            153

SQL>

fj                                                                                                                                                =

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
i   8     )s
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
select
2    3    4    5      (select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
3489           3336            153

SQL>

fj                                                                                                                                                =

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
i   8     )s
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
select
2    3    4    5      (select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
3489           3336            153

SQL>

fj                                                                                                                                                =

select
2      “Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)™
3      from(
4      select
5      (select round(sum(bytes)/1048576/1024) from dba_data_files) “Reserved_Space(GB)",
6      (select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
7   8     )s
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
376            325             51

exit

select
“Reserved Space(GB)", “Reserved _Space(GB)" - “Free Space(GB)" “Used _Space(GB)", “Free Space(GB)”™
from(
select
2    3    4    5      (select round(sum(bytes) /1048576/1024) from dba_data_files) “Reserved _Space(GB)",
(select round(sum(bytes)/1048576/1024) from dba_free_space) “Free Space(GB)”
from dual
)5
6    7    8
Reserved_Space(GB) Used_Space(GB) Free Space(GB)
3489           3336            153

SQL>

fj                                                                                                                                                =

